cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: f092796fa043196467f8faff1a5142dca24ab68193b29496422bce95ef9bd59b

name:           atomic-modify
version:        0.1.0.1
synopsis:       A typeclass for mutable references that have an atomic modify operation.

description:    A typeclass for mutable references that have an atomic modify operation. Generalizes atomic modify operations in IO and STM contexts for IORef, MVar, TVar, and TMVar.
category:       Concurrency
homepage:       https://github.com/chris-martin/atomic-modify
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.12
    , stm
  exposed-modules:
      Control.Concurrent.AtomicModify
  other-modules:
      Paths_atomic_modify
  default-language: Haskell2010
